<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/rect_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="20dp"
            android:text="导出路径："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_setting_export_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/rect_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="20dp"
            android:text="导入路径："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_setting_import_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/rect_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/id_gen_rand_key"
            android:textSize="20dp"
            android:text="随机密码生成"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/id_setting_rand_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/id_copy_rand_key"
            android:textSize="20dp"
            android:text="复制密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_background"
        android:textSize="25dp"
        android:text="设置完毕"
        android:id="@+id/id_setting_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
