<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wangjf.passtextedit.EditTextWithClear
        android:id="@+id/is_user_purpose"
        android:drawableStart="@drawable/passtextedit_at"
        android:textColorHint="#B3B3B3"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="用途"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wangjf.passtextedit.EditTextWithClear
        android:id="@+id/is_user_type"
        android:drawableStart="@drawable/passtextedit_register_account"
        android:textColorHint="#B3B3B3"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="账号"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wangjf.passtextedit.PasswordEditText
        android:id="@+id/id_user_pass"
        app:start="@drawable/passtextedit_register_password"
        app:pad="10dp"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:textColorHint="#B3B3B3"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingEnd="10dp"
        android:layout_height="wrap_content" />

    <com.wangjf.passtextedit.EditTextWithClear
        android:id="@+id/is_user_more"
        android:drawableStart="@drawable/passtextedit_more_info"
        android:textColorHint="#B3B3B3"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:hint="更多"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
