<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/id_bg_data_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20dp"
        android:id="@+id/id_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>